<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Jack Gallagher</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    !function () {
      var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"]; analytics.factory = function (e) { return function () { var t = Array.prototype.slice.call(arguments); t.unshift(e); analytics.push(t); return analytics } }; for (var e = 0; e < analytics.methods.length; e++) { var key = analytics.methods[e]; analytics[key] = analytics.factory(key) } analytics.load = function (key, e) { var t = document.createElement("script"); t.type = "text/javascript"; t.async = !0; t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.13.1";
        analytics.load("ebsP0OFR8fKndHPFX4XBJGnq5CRds85A");
        analytics.page();
      }
    }();
  </script>
<style>html,body{padding:0;margin:0;position:fixed;overflow:hidden;background:white}@media (prefers-color-scheme: dark){html,body{background:black}}</style><link rel="stylesheet" href="styles.06a2379b31ba3c59.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.06a2379b31ba3c59.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.20b3199da7b07021.js" type="module"></script><script src="polyfills.dbd39d487d08399f.js" type="module"></script><script src="main.73be61b55d9a6224.js" type="module"></script></body>

</html>
